{
  "name": "chatwithpdfai",
  "version": "1.0.0",
  "description": "CHATWITHPDFAI.COM \u2014 Static site served via Next.js on Hostinger",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "playwright test",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.11.0",
    "next": "14.2.5",
    "nodemailer": "^6.9.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  },
  "author": "Rajasekar Selvam",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/localuser3792921-blip/chatwithpdfai.git"
  }
}
